# caseStudy

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/onurcem/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurcem/casestudy/: BlankFragment.kt  CaseStudyApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onurcem/casestudy/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/onurcem/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/onurcem/core/common/: Constants.kt  LoadingDialog.kt
core/common/src/main/res/layout/: dialog_loading.xml
core/common/src/test/java/com/onurcem/core/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/onurcem/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/onurcem/core/data/: ExampleUnitTest.kt
feature/search/: build.gradle
feature/search/src/androidTest/java/com/onurcem/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/onurcem/feature/search/: SearchFragment.kt  (+1 more)
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/main/res/navigation/: search_navigation.xml
feature/search_detail/: build.gradle
feature/search_detail/src/main/res/layout/: fragment_search_detail.xml
feature/search_detail/src/main/res/navigation/: search_detail_navigation.xml
feature/search_list/: build.gradle
feature/search_list/src/main/res/layout/: fragment_search_list.xml  layout_search_item.xml
feature/search_list/src/main/res/navigation/: search_list_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
