<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_detail_navigation"
    app:startDestination="@id/searchDetailFragment">

    <fragment
        android:id="@+id/searchDetailFragment"
        android:name="com.onurcem.feature.search_detail.SearchDetailFragment"
        android:label="fragment_search_detail"
        tools:layout="@layout/fragment_search_detail" />

    <argument
        android:name="itemId"
        android:defaultValue=""
        app:argType="string"
        app:nullable="false" />

    <deepLink app:uri="onurcem://search_detail/?itemId={itemId}" />

</navigation>